.nav-burger
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 25px
    height: 30px
    cursor: pointer
    right: 25px
    top: 35px
    transition: all 0.2s ease-in-out 0s
    border-style: none
    // border-width: initial
    // border-color: initial
    // border-image: initial
    @media (min-width: 1024px)
        display: none

    &__button
        pointer-events: none
        width: 20px
        height: 1px
        padding: 0px
        border-style: none
        background: black
        border-radius: 5px
        transition: all 0.2s ease-in-out 0s 
        .is-burger-active &
            transform: translateX(-50px)
            box-shadow: none
            background: transparent

            
              
        &:before
            transform: translateY(-7px)
            .is-burger-active &
                height: 1.4px
                transform: rotate(45deg) translate(35px, -35px)    
        &:after
            transform: translateY(7px)
            .is-burger-active &
                height: 1.4px
                transform: rotate(-45deg) translate(35px, 35px) 
            

        &:before, &:after
            left: 0px
            right: 0px
            content: ""
            position: absolute
            width: 20px
            height: 1px
            margin: 0px auto
            background: black
            border-radius: 5px
            transition: all 0.2s ease-in-out 0s
