.footer
    max-width: 350px
    position: absolute
    bottom: 0px
    left: 0px
    right: 0px
    width: 100%
    margin: 2rem auto
    @media (min-width: 768px)
        max-width: 700px
    @media (min-width: 1024px)
        max-width: 950px
    @media (min-width: 1920px)
        max-width: 1800px
        margin: 30px auto

.footer-nav
    width: 100%

.footer-items
    display: flex
    align-items: center

.footer-left
    display: none
    @media (min-width: 768px)
        width: 100%
        justify-content: flex-start
        display: flex
        align-items: center
        margin: 0
        padding: 0
        list-style: none
        gap: 2vw

.footer-left-button
    display: contents
    text-transform: uppercase

    &__button
        @media (min-width: 768px)
            cursor: pointer
    &__left
        color: rgb(144, 144, 144)
        text-decoration: none
        
        &:hover
            color: black
        &:after
            background: none repeat scroll 0 0 transparent
            bottom: 5px
            content: ""
            display: block
            height: 1.5px
            left: 50%
            position: relative
            background: white
            box-shadow: 0 1px 2px black
            transition: width 0.3s ease 0s, left 0.3s ease 0s
            width: 0
        &:hover::after
            width: 100%
            left: 0      

.footer-right
    width: 100%
    justify-content: space-between
    display: flex
    margin: 0
    padding: 0
    list-style: none
    @media (min-width: 768px)
        width: 100%
        justify-content: space-between
    @media (min-width: 1920px)
        width: 25vw
        justify-content: space-between

    &__right
        color: rgb(144, 144, 144)
        text-decoration: none
        &:hover
            color: black
        &:after
            background: none repeat scroll 0 0 transparent
            bottom: 5px
            content: ""
            display: block
            height: 1.5px
            left: 50%
            position: relative
            box-shadow: 0 1px 2px black
            transition: width 0.3s ease 0s, left 0.3s ease 0s
            width: 0
        &:hover::after
            width: 100%
            left: 0                           

        
