.adidas-grid
    margin-top: 50px
    display: grid
    @media (min-width: 768px)
        width: 100%
        height: 100%
    @media (min-width: 1024px)
        grid-template-columns: repeat(3, 1fr)

.grid-left
    align-items: center
    color: rgb(49, 49, 49)
    display: flex
    justify-content: space-between
    flex-direction: row-reverse
    @media (min-width: 768px)
        line-height: 3px
        text-align: left 
    @media (min-width: 1024px)
        display: grid
        text-align: right
    @media (min-width: 1920px)
        max-width: 400px
        justify-content: flex-end

    &__price
        font-weight: 500
        font-size: 2rem
        @media (min-width: 768px)
            font-size: 3rem
        @media (min-width: 1920px)
            font-size: 5rem 

.grid-left-button
    line-height: 1
    display: flex
    align-items: center
    text-align: center
    @media (min-width: 1920px)
        // display: flex
        justify-content: flex-end
        // align-items: center
    &__title
        @media (min-width: 768px)
            font-size: 1.3rem
        @media (min-width: 1920px)
            font-size: 1.5rem
    &__color
        cursor: pointer
        margin-left: 10px
        border-style: none
        padding: 0px
        background: none

.grid-left-reviews
    text-transform: uppercase
    text-align: left
    line-height: 1px
    cursor: pointer
    border-width: 0px
    background: transparent
    padding: 0px
    @media (min-width: 1024px)
        text-align: right
        line-height: 5px
        display: contents

    &__explore
        font-weight: 600
        @media (min-width: 1024px)
            margin-top: 50px
            font-size: 2rem
    &__reviews    
        @media (min-width: 1024px)
            margin-top: -10px
            font-size: 1.5rem

.grid-mid
    margin: 100px
    @media (min-width: 768px)
        margin: 50px 0 0
    @media (min-width: 1920px)
        margin: 0
    &__boot
        
        max-width: 300px
        width: 100%
        position: absolute
        left: 0px
        right: 0px
        margin: 0px auto
        @media (min-width: 768px)
            max-width: 700px
            z-index: -1
            width: 70%
        @media (min-width: 1920px)
            max-width: 1000px
            width: 100% 

.grid-right
    color: rgb(49, 49, 49)
    align-items: center
    line-height: 3px
    margin-top: 150px
    display: flex
    justify-content: space-between
    @media (min-width: 768px)
        margin-top: 300px
        font-size: 1.5rem
    @media (min-width: 1024px)
        display: grid
        margin-top: 0px
        justify-content: flex-end
    @media (min-width: 1920px)
        max-width: 400px

.grid-right-model
    text-align: left
    &--title
        @media (min-width: 1920px)
            font-size: 2rem
    &--subtitle
        font-weight: 600
        @media (min-width: 1920px)
            font-size: 3rem

.grid-right-sex
    @media (min-width: 768px)
        line-height: 0.3
    @media (min-width: 1920px) 
        margin-top: 30px
    &__gender
        margin: 9px
        @media (min-width: 1024px)
            margin: 0
        @media (min-width: 1920px)
            font-size: 2rem
    &__size
        color: rgb(49, 49, 49)
        text-transform: uppercase
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        font-weight: 600
        background: none
        border-style: none
        margin: 15px auto
        @media (min-width: 1024px)
            line-height: 1.5
            font-size: 2rem
            margin: 0
            padding: 0

        &--arrow
            display: block
            margin-left: 5px
            transform: rotate(45deg)
            border-style: solid
            border-color: black
            border-width: 0px 2px 2px 0px
            padding: 3px

.grid-right-purchase
    cursor: pointer
    background-color: rgb(49, 49, 49)
    width: 120px
    height: 40px
    border-width: 0px
    border-style: solid
    border-color: rgb(49, 49, 49)
    &:hover
        background-color: rgb(235, 235, 235)
        box-shadow: black 0px 0px 1px 1px
        border-style: none
        transition: all 0.15s ease 0s
    @media (min-width: 768px)
        width: 180px
        height: 50px
    @media (min-width: 1920px)
        margin-top: 35px
    
    &__item
        font-size: 16px
        text-transform: uppercase
        width: 100%
        height: 100%
        color: white
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        margin: 0
        &:hover
            color: black    
        @media (min-width: 768px)
            font-size: 1.3rem
    