.modal-button
    margin: 0
    list-style: none
    border: none
    background: transparent
    // +reset-list
    cursor: pointer
    color: #313131
    transition: color .2s linear
    text-decoration: none 
    text-transform: uppercase
    padding: 0
    &:hover
        color: gray
    &:after
        bottom: 5px
        content: ""
        display: block
        height: 1.5px
        left: 50%
        position: relative
        background: white
        box-shadow: 0 1px 2px black
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0
    &:hover::after
        width: 100%
        left: 0
         
   
.modal 
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    // background-color: rgb(0,0,0)
    // background-color: rgba(0,0,0,0.4)
    

    &.is-active  
        display: block
        background: #5d5d5d7a
    


/* Modal Content */
.modal-content 
    background-color: #fefefe
    margin: auto
    padding: 20px
    border: 1px solid #888
    width: 80%


/* The Close Button */
.modal-close 
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold


.modal-close:hover,
.modal-close:focus 
    color: #f00000
    text-decoration: none
    cursor: pointer