.adidas
    max-width: 350px
    margin: 0px auto
    @media (min-width: 768px)
        max-width: 700px
    @media (min-width: 1024px)
        max-width: 900px
    @media (min-width: 1920px)
        max-width: 1800px

.adidas-wrapper
    margin-top: 5%
    @media (min-width: 768px)
        margin-top: 20%
    @media (min-width: 1024px)
        margin-top: 200px

.adidas-swiper                       
    width: 100%
    height: 100%
    @media (min-width: 768px)
        max-width: 700px
    @media (min-width: 1024px)
        max-width: 950px 
    @media (min-width: 1920px)
        max-width: 1800px       